# JServ

./: .gitignore  LICENSE  PASSWORD_MIGRATION.md  PASSWORD_MIGRATION_DE.md  README.md  README_DE.md  README_HELPSERV.md  README_HELPSERV_DE.md  README_NICKSERV.md  README_NICKSERV_DE.md  SMTP_README.md  config-authserv.json  config-chanserv.json  config-helpserv.json  config-hostserv.json  config-modules-extended.json  config-modules.json  config-nickserv.json  config-operserv.json  config-saslserv.json  config-spamscan.json  config-statsserv.json  config.json
JServ/: bug  build.xml  pom.xml
JServ/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JServ/nbproject/private/: private.properties  private.xml
JServ/src/main/java/net/midiandmore/jserv/: AbstractModule.java  AuthServ.java  Burst.java  ChanServ.java  Channel.java  Config.java  Database.java  DatabaseGnuworld.java  EmailService.java  HelpServ.java  Homoglyphs.java  HostServ.java  JServ.java  Messages.java  Module.java  ModuleConfig.java  ModuleManager.java  NickServ.java  OperServ.java  SaslServ.java  SmtpMailer.java  SocketThread.java  Software.java  SpamScan.java  StatsServ.java  Userflags.java  Users.java  WaitThread.java
JServ/src/main/resources/: build.properties  email-templates.json
JServ/src/main/resources/net/midiandmore/jserv/: messages.properties
JServ/src/net/midiandmore/jserv/: AuthServ.java  Burst.java  ChanServ.java  Channel.java  Config.java  Database.java  DatabaseGnuworld.java  Homoglyphs.java  HostServ.java  JServ.java  Messages.java  SocketThread.java  Software.java  SpamScan.java  Userflags.java  Users.java  WaitThread.java
help/: help_de.txt  help_en.txt  helpmod.db
